XamlControlLibrary/FileTextBox.xaml

<!--
copyright (c) 2021-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft XAML Controls Library
https://github.com/strawberryfield/XamlControlsLibrary

Casasoft XAML Controls Library is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft XAML Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft XAML Controls Library.  
If not, see<http://www.gnu.org/licenses/> .
-->
<UserControl x:Class="Casasoft.Xaml.Controls.FileTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casasoft.Xaml.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="118">
    <Grid>
        <DockPanel Margin="0,0,18,0">
            <TextBox x:Name="textBox" TextWrapping="NoWrap" MouseDoubleClick="textBox_MouseDoubleClick" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver">
                <TextBox.ContextMenu>
                    <ContextMenu Name="cxm" Opened="CxmOpened" >
                        <MenuItem 
                            Header="Cut"
                            Name="cxmItemCut" 
                            Click="ClickCut" 
                        />
                        <MenuItem 
                            Header="Copy" 
                            Name="cxmItemCopy"
                            Click="ClickCopy" 
                        />
                        <MenuItem 
                            Header="Paste"
                            Name="cxmItemPaste"
                            Click="ClickPaste" 
                        />
                        <Separator/>
                        <MenuItem 
                            Header="Select All"
                            Name="cxmItemSelectAll"
                            Click="ClickSelectAll" 
                        />
                        <Separator/>
                        <MenuItem 
                            Header="Undo Last Action"
                            Name="cxmItemUndo"
                            Click="ClickUndo" 
                        />
                        <MenuItem 
                            Header="Redo Last Action"
                            Name="cxmItemRedo"
                            Click="ClickRedo" 
                        />
                        <Separator/>
                        <MenuItem 
                            Header="Clear All Text"
                            Name="cxmItemClear"
                            Click="ClickClear" 
                        />
                        <Separator/>
                        <MenuItem 
                            Header="Select file"
                            Name="cxmItemSelectFile"
                            Click="ClickSelectFile" 
                        />
                    </ContextMenu>
                </TextBox.ContextMenu>

            </TextBox>
        </DockPanel>
        <Button x:Name="btnOpen" HorizontalAlignment="Right" Click="btnOpen_Click" Width="18">
            <TextBlock TextWrapping="Wrap" Text="&#xE11A;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Foreground="#FF616FDC"/>
        </Button>

    </Grid>
</UserControl>
