XamlControlLibrary/PangoTextEditor.xaml

<!--
copyright (c) 2021-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft XAML Controls Library
https://github.com/strawberryfield/XamlControlsLibrary

Casasoft XAML Controls Library is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft XAML Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft XAML Controls Library.  
If not, see<http://www.gnu.org/licenses/> .
-->
<UserControl x:Class="Casasoft.Xaml.Controls.PangoTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casasoft.Xaml.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TextEditor x:Name="textBox" 
                          HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
                          OpenFileDialogTitle = "Load markup from file"
                          OpenFileDialogFilter = "Pango markup (*.pango)|*.pango|All files (*.*)|*.*"
                          SaveFileDialogTitle = "Save markup to file"
                          SaveFileDialogFilter = "Pango markup (*.pango)|*.pango|All files (*.*)|*.*"
                          SaveFileDefaultExt = "pango" />
        <StackPanel Orientation="Horizontal">
            <Button Content="1" x:Name="btnOpen" FontFamily="Wingdings" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" Click="btnOpen_Click" FontSize="11" FontWeight="Bold" />
            <Button Content="&#xE105;" x:Name="btnSave" FontFamily="Segoe MDL2 Assets" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" Click="btnSave_Click" />
            <Button Content="&#xE160;" x:Name="btnNew" FontFamily="Segoe MDL2 Assets" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" Click="btnNew_Click" />
            <Button Content="&#xE10E;" x:Name="btnUnDo" FontFamily="Segoe MDL2 Assets" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,2,0" Click="btnUnDo_Click" />
            <Button Content="&#xE10D;" x:Name="btnReDo" FontFamily="Segoe MDL2 Assets" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" Click="btnReDo_Click" />
            <Button Content="B" x:Name="btnBold" FontFamily="Verdana" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,2,0" FontWeight="Bold" FontSize="14" Click="btnBold_Click" />
            <Button Content="I" x:Name="btnItalic" FontFamily="Verdana" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,0" FontWeight="Normal" FontSize="14" Click="btnItalic_Click" FontStyle="Italic" />

        </StackPanel>
    </Grid>
</UserControl>
