Demo/MainWindow.xaml

<!--
copyright (c) 2021-2022 Roberto Ceccarelli - Casasoft
http://strawberryfield.altervista.org 

This file is part of Casasoft XAML Controls Library
https://github.com/strawberryfield/XamlControlsLibrary

Casasoft XAML Controls Library is free software: 
you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Casasoft XAML Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU AGPL v.3
along with Casasoft XAML Controls Library.  
If not, see<http://www.gnu.org/licenses/> .
-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:Casasoft="clr-namespace:Casasoft.Xaml.Controls;assembly=Casasoft.Xaml.Controls" x:Class="Demo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Casasoft:NumericUpDown x:Name="NumericUpDown1" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
        <Casasoft:FileTextBox HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="NumericUpDown" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.895,-0.191"/>
        <Casasoft:PangoTextEditor HorizontalAlignment="Left" Margin="25,269,0,0" VerticalAlignment="Top" Width="745" Height="115"/>
        <Label Content="TextEditor" HorizontalAlignment="Left" Margin="25,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.895,-0.191"/>
        <Casasoft:FileTextBoxLabel Caption="FileTextBoxLabel" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Width="375" Height="37"/>

    </Grid>
</Window>
